{
  "expo": {
    "name": "Liftoff",
    "slug": "Liftoff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "backgroundColor": "#05050B",
    "splash": {
      "backgroundColor": "#05050B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/992860c0-c777-48bd-b67b-4f2ca4a2e6bb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.viniciusmoreria.liftoff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#05050B"
      },
      "package": "com.viniciusmoreria.liftoff"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
