{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react-native",
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@constants/*": ["constants/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@libs/*": ["libs/*"],
      "@navigation/*": ["navigation/*"],
      "@features/*": ["features/*"],
      "@providers/*": ["providers/*"],
      "@store/*": ["store/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
