{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@hooks/*": ["hooks/*"],
      "@libs/*": ["libs/*"],
      "@navigation/*": ["navigation/*"],
      "@pages/*": ["pages/*"],
      "@providers/*": ["providers/*"],
      "@screens/*": ["screens/*"]
    }
  }
}
